{
    "python.pythonPath": "C:\\Users\\kimchips\\Anaconda3\\envs\\Rulr\\python.exe",
    "editor.insertSpaces": false,
    "workbench.colorTheme": "Solarized Dark",
    "files.exclude": {
        "**/rulr-web": true
    },
    "python.jediEnabled": false
}